{
    "CodeGPT.apiKey": "OpenAI",
    "editor.defaultFormatter": "DanielSanMedium.dscodegpt",
    "editor.defaultFoldingRangeProvider": "DanielSanMedium.dscodegpt",
    "notebook.defaultFormatter": "DanielSanMedium.dscodegpt"
}